* {
    margin: 0%;
    padding: 0%;
}

.contenido {
    display: flex;
    margin: 10px;
}

.letras {
    margin-left: 150px;
    margin-top: 50px;
    margin-right: 200px;
    text-align: justify;
}

.tituloprincipal {
    margin-left: -300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 15pt;
}

.informacion {
    margin-top: 70px;
}

.informacion2 {
    margin-top: 50px;
}

.contenido {
    background-image: url(./imagenes/fondo.jpg);
    height: 490px;
    background-repeat: no-repeat;
    background-size: cover;
}

.img-section {
    margin-top: 100px;
    margin-left: 200px;
}

.header {
    height: 110px;
    display: flex;
}

.logo {
    margin-left: 20px;
}

.ul {
    list-style: none;
    font-size: 20pt;
    display: flex;
    padding-left: 550px;
}

.li {
    display: inline-block;
    padding: 2rem;
}