<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./depresion.css">
    <title>DEPRESION DEPORTIVA</title>
</head>

<body>
    <div class="header">
        <img class="img" src="./imagenes/logo.webp" alt="">
        <ul class="ul">
            <li class="li">Inicio</li>
            <li class="li">Consecuencias</li>
            <li class="li">Ayuda</li>
            <li class="li">Contactos</li>
        </ul>
    </div>
    <main>
        <Div class="contenido">
            <div class="imagenfondo">
            </div>
            <section class="section1">
                <div class="img-section">
                    <img src="./imagenes/imagen1.png" alt="" width="300px" height="350px">
                </div>
            </section>

            <section class="letras">
                <DIv class="tituloprincipal">
                    <h1>El deporte, una lucha diaria contra la depresión</h1>
                </DIv>
                <div class="informacion">
                    <div titulo1>
                        <h1>EL SINDORME DE BURNOUT</h1>
                    </div>
                    <div class="texto">
                        <p>Muchos deportistas creen que cuanto mayor sea el volumen, carga o intensidad del entrenamiento, mejores serán los resultados. Esto no es cierto: entrenar sin control aumenta las probabilidades de sufrir el síndrome de burnout,
                            o como se dice coloquialmente, quemarse.</p>
                    </div>
                    <div class="informacion2">
                        <div class="titulo2">
                            <h1>CUANDO SE PRODUCE</h1>
                        </div>
                        <Div class="texto2">
                            <p>Cuando el deportista es sometido a un nivel de estrés que sobrepasa sus capacidades de afrontamiento. Cuando un deportista está quemado, su motivación decae, sus pensamientos se vuelven negativos y se encuentra irritado y desesperanzado.</p>
                        </Div>
                    </div>
                </div>
            </section>
        </Div>
    </main>

</body>

</html>